import os
import sys

import toml

toml_path = sys.argv[1]

experiments = toml.load(toml_path)
curdir = os.getcwd()


for experiment_name, experiment_spec in experiments.items():
    os.chdir(curdir)
    script = experiment_spec['script']

    seed = experiment_spec['seed']
    dataset = experiment_spec['dataset']
    
    arch = experiment_spec['model']['arch']
    optimizer = experiment_spec['model']['optim']

    epochs = experiment_spec['hp']['epochs']
    batch_size = experiment_spec['hp']['batch-size']


    try:
        os.makedirs(experiment_name)
        os.chdir(experiment_name)
        cmdline = f'python -u {script} -a {arch} -d {dataset} -b {batch_size} --optimizer {optimizer} --epochs {epochs} --seed {seed}'
        ! echo $cmdline >> log.txt
        ! $cmdline | tee -a log.txt
    except Exception as e:
        print(e)
        # sys.exit(-1)


    
