import copy
import os
import sys
from typing import Dict
import collections.abc
import subprocess

import toml


def update(d: dict, u: dict):
    d = copy.deepcopy(d)
    for k, v in u.items():
        if isinstance(v, collections.abc.Mapping):
            d[k] = update(d.get(k, {}), copy.deepcopy(v))
            # this will fail if d[k] is not already a dict, which is expected behavior
        else:
            d[k] = v
    return d


toml_path = sys.argv[1]
experiments = toml.load(toml_path)

curdir = os.getcwd()

# the following code expands all "inherit", store in processed_specs
processed_specs: Dict[str, Dict] = {}
for experiment_name, experiment_spec in experiments.items():
    inherit = experiment_spec.pop('inherit', None)
    if inherit is not None:
        spec = processed_specs[inherit].copy()
    else:
        spec = {}
    
    spec = update(spec, experiment_spec)
    processed_specs[experiment_name] = copy.deepcopy(spec)

# then loop through everything in processed_specs and invoke script according to specs
for experiment_name, experiment_spec in processed_specs.items():
    os.chdir(curdir)
    script = experiment_spec['script']

    seed = experiment_spec['seed']
    dataset = experiment_spec['dataset']
    
    arch = experiment_spec['model']['arch']
    optimizer = experiment_spec['model']['optim']

    epochs = experiment_spec['hp']['epochs']
    batch_size = experiment_spec['hp']['batch-size']

    workers = experiment_spec.get('workers', 4)


    try:
        cmds = [
            'python',  '-u', script,
            '-a', arch,
            '-d', dataset,
            '-b' f'{batch_size}',
            '--optimizer', optimizer,
            '--epochs', f'{epochs}',
            '--seed', f'{seed}',
            '--workers', f'{workers}',
        ]
        cmds = [str(o) for o in cmds]
        cmdline = ' '.join(cmds)
        print(f"{experiment_name}: {cmdline}")
        os.makedirs(experiment_name)
        os.chdir(experiment_name)
        ! echo $cmdline >> log.txt
        subp = subprocess.Popen(cmds, stdout=subprocess.PIPE)
        with open('log.txt', 'ab', buffering=0) as logfile:
            while subp.poll() is None:
                line = subp.stdout.readline()
                if line:
                    logfile.write(line)
                    sys.stdout.buffer.write(line)
                    sys.stdout.flush()
    except Exception as e:
        print(e)
